\version "2.22.0"

GloriaClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoGloria
    e2\fE e'4
    f2.
    e
    d4 c g
    c2 e4 %5
    f2.
    e
    d4 c g
    e r r
    r g c %10
    g r r
    r g d'
    c r r
    r g c
    g2 c4 %15
    g2 c4
    g2_\critnote c4
    c g r
    g2 g4
    d'2 r4 %20
    g,2_\critnote g4
    d'2 r4
    R2.*3 %25
    r4 d d
    g,2 r4
    r d' d
    g,2.
    c %30
    g2 r4
    R2.
    g
    c
    g2 r4 %35
    r d' d
    g, r r
    R2.*5 %42
    d'2.
    d
    d %45
    d4 d r
    R2.*22 %68
    g,4\fE c e
    f2. %70
    e
    d4 c g
    c2 e4
    f2.
    e %75
    d4 c g
    e r r
    r c' c
    c2.
    c4 c c %80
    c2.
    c4 c c
    c r r
    R2.
    g2 c4 %85
    c g r
    R2.*8 %94
    c2\fE r4 %95
    r g c
    g2 r4
    r g d'
    c2 r4
    r c c %100
    g2 c4
    g2 c4
    r8 d c4 g
    e2 r4
    R2.*8 %112
    r4 c'\fE e
    f2.
    e %115
    d4 c g
    e e'2
    f2.
    e
    d4 c g %120
    c e e
    e2 r4\fermata \bar "||" %122 finis
  }
}
