\version "2.22.0"

GloriaTimpani = {
  \relative c {
    \clef bass
    \key c \major \time 3/4 \tempoGloria
    c4\fE c c
    c c c
    c c c
    r4 g g
    c c c %5
    c c c
    c c c
    r g g
    c r r
    r c c %10
    g r r
    r g g
    c r r
    r c c
    g2 c4 %15
    g2 c4
    g2 c4
    g g r
    g g g
    R2. %20
    g4 g g
    R2.*5 %26
    g2 r4
    R2.
    g4 g g
    c c c-\critnote %30
    g2 r4
    R2.
    g4 g g
    c c c
    g2 r4 %35
    R2.
    g4 r r
    R2.*31 %68
    c4\fE c c
    c c c %70
    c c c
    r g g
    c c c
    c c c
    c c c %75
    r g g
    c r r
    r c c
    c r r
    c c c %80
    c r r
    c c c
    c r r
    R2.
    g2 c4 %85
    c g r
    R2.*8 %94
    c4\fE r r %95
    r c c
    g r r
    r g g
    c2 r4
    r c c %100
    g2 c4
    g2 c4
    r c g
    c2 r4
    R2.*8 %112
    r4 c\fE c
    c c c
    c c c %115
    r g g
    c c c
    c c c
    c c c
    r g g %120
    c c c
    c2 r4\fermata \bar "||" %122 finis
  }
}
